<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise: HTML Block & Inline Elements</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- INSTRUCTIONS -->
<h2>Instructions</h2>
<p>In this web page, there are two <strong>&lt;section&gt;</strong> elements: one with a <em>block-elements</em> id and another with a <em>inline-elements</em> id.</p>
<p>You must fill these two sections with the most common <em>block</em> and <em>inline</em> HTML elements respectively. You will find the list of these block/inline elements as HTML comments in the source code.</p>
<p>For each block element that you place inside the section, you must add the class name <em>block</em> to it, along with an id that is made up of the element name along with the <em>-element</em> prefix. For example, for the <em>article</em> element the id must be <em>article-element</em>. You must also do the same for each inline element, but the class name should be <em>inline</em>.</p>
<p>The content of each element must be a text that describes the Tag used and its type enclosed in parentheses, e.g. <em>Article Tag (Block Element)</em></p>
<p>For each element, you must add a unique CSS color (taken from the 140 available CSS color names) as a background. You must use each element's unique ID to target the element and apply the background color property.</p>
<p>You can find two examples for a block and an inline element already created to help you get started with this exercise.</p>
<p>Before starting this exercise, please move the instructions section at the bottom of the page.</p>
<p><strong>Good luck!</strong></p>
<hr>
<!-- INSTRUCTIONS -->

<h1>BLOCK ELEMENTS</h1>
<!-- BLOCK ELEMENTS (22 MOST COMMON): CLASS NAME SHOULD INCLUDE "block"

  body (ignore this one, as it's already there and there should be only one per HTML page)
  div
  p
  form
  h1
  h2
  h3
  h4
  h5
  h6
  table
  ol
  ul

  MEDIA ELEMENTS: (CLASS NAME SHOULD INCLUDE "media-element")(SHOULD ALSO INCLUDE THE ATTRIBUTE controls)

  audio
  video

  SEMANTIC HTML ELEMENTS: (CLASS NAME SHOULD INCLUDE "semantic-element")

  section
  nav
  main
  article
  aside
  header
  footer

-->
<section id="block-elements">

  <p class="block" id="paragraph-element">Paragraph Tag (Block element)</p>

</section>

<hr>
<h1>INLINE ELEMENTS</h1>
<!-- INLINE ELEMENTS (15 MOST COMMON) CLASS NAME SHOULD INCLUDE: "inline"
  span
  strong
  mark
  a 
  b
  em
  i
  button
  label
  small
  sub
  sup
  textarea
  li
  code
-->
<section id="inline-elements">
  
  <span class="inline" id="span-element">Span Tag (Inline element)</span>

</section>

<script src="test.js"></script>
</body>
</html>